# dsv-converter

./: README.md  pom.xml
src/main/java/com/dsv/converter/: Main.java
src/main/java/com/dsv/converter/constant/: ConverterConstant.java  DateTimePatternConstant.java
src/main/java/com/dsv/converter/context/: ConversionContext.java
src/main/java/com/dsv/converter/model/: Employee.java  Record.java
src/main/java/com/dsv/converter/service/: Converter.java
src/main/java/com/dsv/converter/service/impl/: DsvToJsonlConverter.java
src/main/resources/files/: DSV_input1.txt  DSV_input2.txt
src/test/java/com/dsv/converter/context/: ConversionContextTest.java
